module.exports = {
  id: 133, // id
  title: 'Аналитика программы «Приоритет 2030» | Приоритет 2030', // Заголовок на вкладке
  metaTitle: 'Аналитика программы «Приоритет 2030»', // Мета заголовок
  metaDescription: 'Аналитика программы «Приоритет 2030»', // Мета описание
  ogVk: '', // Opengraph vk
  ogFb: '', // Opengraph fb
  pageTitle: 'Программа «Приоритет 2030»',
  description: `<p>Программа «Приоритет 2030» позволит сконцентрировать ресурсы для обеспечения вклада российских университетов в достижение национальных целей развития Российской Федерации на период до 2030 года, повысить научно-образовательный потенциал университетов и научных организаций, а также обеспечить участие образовательных организаций высшего образования в социально-экономическом развитии субъектов Российской Федерации.</p>
<p>Цель программы «Приоритет 2030» – к 2030 году сформировать в России более 100 прогрессивных современных университетов - центров научно-технологического и социально-экономического развития страны.</p>`,
  participants: {
    title: 'Участники программы',
  },
  candidates: {
    title: 'Кандидаты в программу Программу 2030',
  },
  detailInterlineation: `<p>Для расчета значений показателей используются данные предоставленные университетами в рамках проведения мониторинга по основным направлениям деятельности образовательной организации высшего образования (форма N 1-Мониторинг) в 2020-2021 гг.</p><p>Для раздела "Глобальная конкурентоспособность" учитываются позиции российских университетов представленных в мировых рейтингах ARWU, QS, THE (институциональных, отраслевых, предметных) за период 2013-2021 гг.</p>`,
  summary: {
    title: 'Статистика программы «Приоритет 2030»',
    sections: [
      {
        name: '',
        rows: [
          {
            models: [
              {
                component: 'ChartDoughnut',
                props: {
                  title:
                    'Распределение университетов – участников программы по соответствию группе критериев допуска к отбору',
                  summary: {
                    value: 121,
                    label: 'Всего университетов',
                  },
                  items: [
                    {
                      label: 'Группа 1 - участники программы (основной трек)',
                      value: 100,
                    },
                    {
                      label:
                        'Группа 2 - университеты творческой направленности',
                      value: 5,
                    },
                    {
                      label: 'Группа 3 - кандидаты на участие в программе',
                      value: 15,
                    },
                    {
                      label: 'Группа 4 - участники программы (реорганизация)',
                      value: 1,
                    },
                  ],
                },
              },
              {
                component: 'Categories',
                props: {
                  items: [
                    {
                      label: 'Субъекты РФ, в которых расположены университеты',
                      icon: 'build-2',
                      text: '52',
                      reverse: true,
                    },
                    {
                      label: 'Доля региональных университетов',
                      icon: 'build-2',
                      text: '64 %',
                      reverse: true,
                    },
                    {
                      label:
                        'Число университетов, 5 из которых — вузы творческой направленности, получившие базовую часть гранта в размере не менее 100 млн рублей',
                      icon: 'build-2',
                      text: '106',
                      fluid: true,
                      reverse: true,
                    },
                    {
                      label:
                        'Число университетов в статусе «Кандидат на участие в программе», которые получат финансовую поддержку в 50 млн рублей при выполнении своих обязательств по привлечению софинансирования на программу развития',
                      icon: 'build-2',
                      text: '15',
                      fluid: true,
                      reverse: true,
                    },
                  ],
                },
              },
            ],
          },
          {
            models: [
              {
                component: 'ChartDoughnut',
                props: {
                  title:
                    'Распределение университетов – участников программы по типу гранта',
                  summary: {
                    value: 121,
                    label: 'Всего университетов',
                  },
                  items: [
                    {
                      label: 'Университетов-кандидатов',
                      value: 15,
                    },
                    {
                      label: 'Получатель только базовой части гранта',
                      value: 61,
                    },
                    {
                      label:
                        'Получатель специальной части гранта (Территориальное лидерство) ',
                      value: 28,
                    },
                    {
                      label:
                        'Получатель специальной части гранта (Исследовательское лидерство)',
                      value: 17,
                    },
                  ],
                },
              },
              {
                component: 'List',
                props: {
                  title:
                    'Распределение университетов – участников программы по ведомственной принадлежности',
                  icon: 'build-2',
                  items: [
                    {
                      label:
                        'Министерство науки и высшего образования Российской Федерации',
                      value: 87,
                    },
                    {
                      label:
                        'Министерство здравоохранения Российской Федерации',
                      value: 14,
                    },
                    {
                      label: 'Министерство культуры Российской Федерации',
                      value: 5,
                    },
                    {
                      label:
                        'Министерство сельского хозяйства Российской Федерации',
                      value: 4,
                    },
                    {
                      label: 'Министерство просвещения Российской Федерации',
                      value: 3,
                    },
                    { label: 'Правительство Российской Федерации', value: 2 },
                    {
                      label:
                        'Департамент образования и молодежной политики Ханты-Мансийского автономного округа - Югры',
                      value: 1,
                    },
                    {
                      label: 'Департамент образования и науки города Москвы',
                      value: 1,
                    },
                    {
                      label:
                        'Министерство иностранных дел Российской Федерации',
                      value: 1,
                    },
                    {
                      label: 'Министерство транспорта Российской Федерации',
                      value: 1,
                    },
                    {
                      label: 'Министерство обороны Российской Федерации',
                      value: 1,
                    },
                    {
                      label:
                        'Федеральное агентство железнодорожного транспорта',
                      value: 1,
                    },
                  ],
                },
              },
            ],
          },
          {
            models: [
              {
                component: 'Categories',
                props: {
                  horizontal: true,
                  singleCard: true,
                  items: [
                    {
                      label:
                        'Число университетов, получивших специальную часть гранта по результатам рассмотрения программ развития',
                      icon: 'build-2',
                      text: '45',
                      reverse: true,
                    },
                    {
                      label:
                        'Число университетов, получивших специальную часть гранта по треку  «Исследовательское лидерство»',
                      icon: 'build-2',
                      text: '17',
                      reverse: true,
                    },
                    {
                      label:
                        'Число университетов, получивших специальную часть гранта по треку  «Территориальное и (или) отраслевое лидерство»',
                      icon: 'build-2',
                      text: '28',
                      reverse: true,
                    },
                  ],
                },
              },
            ],
          },
        ],
      },
      {
        name: 'Трек «Исследовательское лидерство»',
        rows: [
          {
            models: [
              {
                component: 'Groups',
                props: {
                  title: 'По группам',
                  color: '#F32735',
                  items: [
                    {
                      groupValue: '1',
                      groupLabel: 'группа',
                      label: 'университетов',
                      value: '10',
                    },
                    {
                      groupValue: '2',
                      groupLabel: 'группа',
                      label: 'университета',
                      value: '4',
                    },
                    {
                      groupValue: '3',
                      groupLabel: 'группа',
                      label: 'университета',
                      value: '3',
                    },
                  ],
                },
              },
              {
                component: 'Categories',
                props: {
                  singleCard: true,
                  items: [
                    {
                      label: 'Университетов по треку',
                      text: '17',
                      reverse: true,
                    },
                    {
                      label: 'Региональных университетов',
                      text: '7',
                      reverse: true,
                    },
                    {
                      label: 'Доля региональных университетов',
                      text: '41 %',
                      reverse: true,
                    },
                    {
                      label:
                        'Количество субъектов РФ (без учета Москвы и Санкт-Петербурга)',
                      text: '6',
                      reverse: true,
                    },
                  ],
                },
              },
            ],
          },
        ],
      },
      {
        name: 'Трек «Территориальное и (или) отраслевое лидерство»',
        rows: [
          {
            models: [
              {
                component: 'Groups',
                props: {
                  title: 'По группам',
                  color: '#001B71',
                  items: [
                    {
                      groupValue: '1',
                      groupLabel: 'группа',
                      label: 'университетов',
                      value: '8',
                    },
                    {
                      groupValue: '2',
                      groupLabel: 'группа',
                      label: 'университетов',
                      value: '12',
                    },
                    {
                      groupValue: '3',
                      groupLabel: 'группа',
                      label: 'университетов',
                      value: '8',
                    },
                  ],
                },
              },
              {
                component: 'Categories',
                props: {
                  singleCard: true,
                  items: [
                    {
                      label: 'Университетов по треку',
                      text: '28',
                      reverse: true,
                    },
                    {
                      label: 'Региональных университетов',
                      text: '21',
                      reverse: true,
                    },
                    {
                      label: 'Доля региональных университетов',
                      text: '75 %',
                      reverse: true,
                    },
                    {
                      label:
                        'Количество субъектов РФ (без учета Москвы и Санкт-Петербурга)',
                      text: '17',
                      reverse: true,
                    },
                  ],
                },
              },
            ],
          },
        ],
      },
      {
        name: '',
        rows: [
          {
            models: [
              {
                component: 'ChartBarGroup',
                props: {
                  title: 'Размер гранта по группам',
                  subtitle:
                    'С учетом базовой части гранта и установленных коэффициентов, млн рублей',
                  labels: ['2021', '2022'],
                  items: [
                    {
                      label: '1-я группа',
                      color: '#001B71',
                      values: [270, 924],
                    },
                    {
                      label: '2-я группа',
                      color: '#3B57AF',
                      values: [172, 453],
                    },
                    {
                      label: '3-я группа',
                      color: '#7B91D7',
                      values: [124, 217],
                    },
                  ],
                },
              },
            ],
          },
        ],
      },
      {
        name: 'Университеты программы',
        rows: [
          {
            models: [
              {
                component: 'Categories',
                props: {
                  items: [
                    {
                      label:
                        'От общего числа студентов (бакалавриат, специалитет и магистратура) страны обучаются в университетах участниках программы',
                      text: '48,4 %',
                      reverse: true,
                      icon: 'build-2',
                    },
                    {
                      label:
                        'От общего числа обучающихся по программам подготовки кадров высшей квалификации (аспирантура, адъюнктура, ординатура и ассистентура-стажировки) обучаются в университетах участниках программы',
                      text: '52,3%',
                      reverse: true,
                      icon: 'build-2',
                    },
                  ],
                },
              },
            ],
          },
          {
            models: [
              {
                component: 'ChartDoughnut',
                props: {
                  title:
                    'Распределение обучающихся по отраслям знаний в университетах – участниках программы (очно)',
                  showPercent: true,
                  items: [
                    {
                      label: 'Инженерные науки',
                      value: 40.1,
                    },
                    {
                      label: 'Математические и естественные науки',
                      value: 8.5,
                    },
                    {
                      label: 'Науки об обществе',
                      value: 24.2,
                    },
                    {
                      label: 'Образование и педагогические науки',
                      value: 5.5,
                    },
                    {
                      label: 'Гуманитарные науки',
                      value: 5.2,
                    },
                    {
                      label: 'Сельскохозяйственные науки',
                      value: 1.8,
                    },
                    {
                      label: 'Искусство и культура',
                      value: 1.7,
                    },
                    {
                      label: 'Здравоохранение и медицинские науки',
                      value: 13,
                    },
                  ],
                },
              },
            ],
          },
          {
            models: [
              {
                component: 'ChartStacked',
                props: {
                  title:
                    'Распределение обучающихся по уровням образования в университетах – участниках программы',
                  showPercent: true,
                  items: [
                    {
                      label: 'Бакалавриат',
                      value: 55.9,
                    },
                    {
                      label: 'Магистратура',
                      value: 21.2,
                    },
                    {
                      label: 'Специалитет',
                      value: 17,
                    },
                    {
                      label: 'Аспирантура, адъюнктура, ассистентура',
                      value: 4.2,
                    },
                    {
                      label: 'Ординатура',
                      value: 1.7,
                    },
                  ],
                },
              },
            ],
          },
          {
            models: [
              {
                component: 'Categories',
                props: {
                  singleCard: true,
                  faint: true,
                  title: 'Информация о профессорско-преподавательском составе',
                  items: [
                    {
                      label:
                        'От общего числа ППС страны работают в университетах – участниках программы',
                      text: '45,1 %',
                      reverse: true,
                    },
                    {
                      label:
                        'От общего числа ППС в РФ имеющих степень доктора наук работают в университетах – участниках программы   ',
                      text: '48,9 %',
                      reverse: true,
                    },
                    {
                      label:
                        'От общего числа ППС в РФ имеющих степень кандидата наук работают в университетах – участниках программы ',
                      text: '43,9 %',
                      reverse: true,
                    },
                  ],
                },
              },
              {
                component: 'Categories',
                props: {
                  singleCard: true,
                  faint: true,
                  title: 'Информация о научных сотрудниках',
                  items: [
                    {
                      label:
                        'От общего числа научных работников страны работают в университетах – участниках программы',
                      text: '53,6 %',
                      reverse: true,
                    },
                    {
                      label:
                        'От общего числа научных работников РФ имеющих степень доктора наук работают в университетах – участниках программы ',
                      text: '43,4 %',
                      reverse: true,
                    },
                    {
                      label:
                        'От общего числа научных работников РФ имеющих степень кандидата наук работают в университетах – участниках программы ',
                      text: '67,8 %',
                      reverse: true,
                    },
                  ],
                },
              },
            ],
            postContent:
              '<p>Для расчета значений показателей используются данные предоставленные университетами в рамках проведения мониторинга по основным направлениям деятельности образовательной организации высшего образования (форма N 1-Мониторинг) в 2020-2021 гг.</p>',
          },
        ],
      },
    ],
  },
}
