module.exports = {
  id: 156, // id
  title: 'Программа «Приоритет 2030. Дальний Восток» | Приоритет 2030', // Заголовок на вкладке
  metaTitle: 'Программа «Приоритет 2030. Дальний Восток»', // Мета заголовок
  metaDescription: 'Программа «Приоритет 2030. Дальний Восток»', // Мета описание
  ogVk: '', // Opengraph vk
  ogFb: '', // Opengraph fb
  pageTitle: 'Программа «Приоритет 2030. Дальний Восток»',
  description: `<p>Программа «Приоритет 2030. Дальний Восток» - разработана Минобрнауки России совместно с Министерством Российской Федерации по развитию Дальнего Востока и Арктики специально для дальневосточных вузов. Данная инициатива позволит сконцентрировать ресурсы для обеспечения условия по созданию уникальных образовательных программ с учетом специфики и потребностей региона, создания новых исследовательских лаборатории и новых подразделений. Обеспечения мобильности и гибкости учебного процесса - поддержки внедрения модульных и сетевых форм обучения. Меры будут направлены на повышение качества высшего образования, развитие науки и удовлетворение потребности рынка труда в квалифицированных специалистах.</p>
<p>Цель программы «Приоритет 2030. Дальний Восток» - обеспечить трансформацию университетов Дальневосточного федерального округа, повысить доступность качественного высшего образования, способствовать трудоустройству выпускников, содействовать социально-экономическому развитию ДФО. Университеты, получившие государственную поддержку, смогут выйти на новый уровень и стать не только значимыми образовательными, но и научно-технологическими центрами Дальнего Востока.</p>`,
  participants: {
    title: 'Участники программы',
  },
  candidates: {
    title: 'Кандидаты в программу Программу 2030',
  },
  detailInterlineation: `<p>Для расчета значений показателей используются данные предоставленные университетами в рамках проведения мониторинга по основным направлениям деятельности образовательной организации высшего образования (форма N 1-Мониторинг) в 2020-2021 гг.</p><p>Для раздела "Глобальная конкурентоспособность" учитываются позиции российских университетов представленных в мировых рейтингах ARWU, QS, THE (институциональных, отраслевых, предметных) за период 2013-2021 гг.</p>`,
  summary: {
    title:
      'Университеты Дальневосточного федерального округа, участники отбора в программу «Приоритет 2030. Дальний Восток»',
    sections: [
      {
        name: '',
        rows: [
          {
            models: [
              {
                component: 'ChartDoughnut',
                props: {
                  title: 'Распределение университетов ДФО по специализации',
                  showPercent: false,
                  items: [
                    {
                      label: 'Технические университеты',
                      value: 3,
                    },
                    {
                      label: 'Педагогические университеты',
                      value: 2,
                    },
                    {
                      label: 'Медицинские университеты',
                      value: 4,
                    },
                    {
                      label: 'Сельскохозяйственные университеты',
                      value: 4,
                    },
                    {
                      label: 'Университеты физической культуры',
                      value: 2,
                    },
                    {
                      label: 'Транспортные университеты',
                      value: 3,
                    },
                    {
                      label: 'Социогуманитарные университеты',
                      value: 5,
                    },
                    {
                      label: 'Классические университеты',
                      value: 11,
                    },
                    {
                      label: 'Университеты культуры',
                      value: 5,
                    },
                  ],
                },
              },
            ],
          },
          {
            models: [
              {
                component: 'Categories',
                props: {
                  items: [
                    {
                      label: 'Субъекты РФ, в которых расположены университеты',
                      icon: 'build-2',
                      text: '11',
                      reverse: true,
                    },
                    {
                      label: 'Количество городов',
                      icon: 'city',
                      text: '13',
                      reverse: true,
                    },
                    {
                      label:
                        'Университета-участника программы «Приоритет 2030»*',
                      icon: 'build-2',
                      text: '3',
                      reverse: true,
                      subText:
                        '*ДВФУ – получатель базовой и специальной части гранта по треку «Территориальное и(или) отраслевое лидерство»; ТОГУ, СВФУ - получатели базовой части гранта.',
                    },
                    {
                      label:
                        'Университета кандидата на участие в программе «Приоритет 2030»**',
                      icon: 'build-2',
                      text: '2',
                      reverse: true,
                      subText: '**ЗабГУ, АГУ',
                    },
                  ],
                },
              },
            ],
          },
          {
            models: [],
            postContent:
              '<p>*ДВФУ – получатель базовой и специальной части гранта по треку «Территориальное и(или) отраслевое лидерство»; ТОГУ, СВФУ - получатели базовой части гранта.</p><p>**ЗабГУ, АГУ</p>',
          },
          {
            models: [
              {
                component: 'List',
                props: {
                  title:
                    'Распределение университетов – участников программы по ведомственной принадлежности',
                  icon: 'build-2',
                  items: [
                    {
                      label:
                        'Министерство науки и высшего образования Российской Федерации',
                      value: 15,
                    },
                    {
                      label: 'Министерство культуры Российской Федерации',
                      value: 3,
                    },
                    {
                      label:
                        'Министерство здравоохранения Российской Федерации',
                      value: 4,
                    },
                    {
                      label: 'Муниципалитеты и субъекты РФ',
                      value: 1,
                    },
                    {
                      label: 'Министерство спорта Российской Федерации',
                      value: 2,
                    },
                    {
                      label:
                        'Федеральное агентство железнодорожного транспорта (РОСЖЕЛДОР)',
                      value: 1,
                    },
                    {
                      label:
                        'Министерство сельского хозяйства Российской Федерации',
                      value: 4,
                    },
                    {
                      label:
                        'Федеральное агентство морского и речного транспорта',
                      value: 1,
                    },
                    {
                      label: 'Федеральное агентство по рыболовству',
                      value: 2,
                    },
                    {
                      label: 'Министерство просвещения Российской Федерации',
                      value: 2,
                    },
                  ],
                },
              },
              {
                component: 'Categories',
                props: {
                  singleCard: true,
                  items: [
                    {
                      label: 'Средний балл ЕГЭ',
                      text: '60,4 ',
                      icon: 'book-open-blank-variant',
                      reverse: true,
                    },
                    {
                      label: 'Контингент обучающихся ОФО в вузах ДФО',
                      text: '97 415',
                      icon: 'two-persons',
                      reverse: true,
                    },
                    {
                      label: 'Объем КЦП на 2022/2023 год',
                      text: '30 661 ',
                      icon: 'add-persons',
                      reverse: true,
                    },
                    {
                      label: 'Университетов не выполнили КЦП',
                      text: '7 ',
                      icon: 'build-2',
                      reverse: true,
                    },
                  ],
                },
              },
            ],
          },
        ],
      },
    ],
  },
  education: {
    title: 'Образование',
    sections: [
      {
        name: '',
        rows: [
          {
            models: [
              {
                component: 'Categories',
                props: {
                  items: [
                    {
                      label:
                        'Число студентов (бакалавриат, специалитет и магистратура) страны обучаются в университетах ДФО',
                      icon: 'two-persons',
                      text: '98 650 (из 2 240 512)',
                      reverse: true,
                    },
                    {
                      label:
                        'Число обучающихся по программам подготовки кадров высшей квалификации (аспирантура, адъюнктура, ординатура и ассистентура-стажировки) обучаются в университетах ДФО',
                      icon: 'two-persons',
                      text: '3 673 (из 104 533)',
                      reverse: true,
                    },
                  ],
                },
              },
            ],
          },
          {
            models: [
              {
                component: 'ChartDoughnut',
                props: {
                  title:
                    'Распределение обучающихся по отраслям знаний в ДФО (очно)',
                  showPercent: false,
                  items: [
                    {
                      label: 'Математические и естественные науки',
                      value: 5203,
                    },
                    {
                      label: 'Инженерное дело, технологии и технические науки',
                      value: 30863,
                    },
                    {
                      label: 'Здравоохранение и медицинские науки',
                      value: 14504,
                    },
                    {
                      label: 'Сельское хозяйство и сельскохозяйственные науки',
                      value: 5230,
                    },
                    {
                      label: 'Науки об обществе',
                      value: 22573,
                    },
                    {
                      label: 'Образование и педагогические науки',
                      value: 10286,
                    },
                    {
                      label: 'Гуманитарные науки',
                      value: 6091,
                    },
                    {
                      label: 'Искусство и культура',
                      value: 2665,
                    },
                  ],
                },
              },
            ],
          },
          {
            models: [
              {
                component: 'ChartStacked',
                props: {
                  title:
                    'Распределение обучающихся по уровням образования в университетах ДФО (очно)',
                  showPercent: false,
                  items: [
                    {
                      label: 'Бакалавриат',
                      value: 61131,
                    },
                    {
                      label: 'Магистратура',
                      value: 9811,
                    },
                    {
                      label: 'Специалитет',
                      value: 28333,
                    },
                    {
                      label: 'Аспирантура, адъюнктура, ассистентура',
                      value: 1613,
                    },
                    {
                      label: 'Ординатура',
                      value: 2108,
                    },
                  ],
                },
              },
            ],
          },
        ],
      },
      {
        name: 'Привлекательность образовательных программ',
        rows: [
          {
            models: [
              {
                component: 'Categories',
                props: {
                  singleCard: true,
                  items: [
                    {
                      label:
                        'Университетов реализуют программы двойных дипломов',
                      text: '10',
                      reverse: true,
                    },
                    {
                      label:
                        'Университетов предлагают новые образовательные программы в 2021 году',
                      text: '25',
                      reverse: true,
                    },
                  ],
                },
              },
              {
                component: 'Categories',
                props: {
                  singleCard: true,
                  items: [
                    {
                      label:
                        'Университета реализуют сетевые программы и внедряют индивидуальные образовательные траектории',
                      text: '2 ',
                      reverse: true,
                    },
                    {
                      label: 'Университет предлагает онлайн-курсы',
                      text: '1',
                      reverse: true,
                    },
                  ],
                },
              },
            ],
          },
        ],
      },
      {
        name: 'Оценка рентабельности образовательных программ',
        rows: [
          {
            models: [],
            postContent: `
              <ul>
                <li>В 29 из 39 университетов на первом курсе образовательные программы реализуются в малокомплектных группах (от 1 до 19 человек)</li>
                <li>На 15 образовательных программых обучаются по 1 человеку в группе (на 1 курсе)</li>
                <li>На ¼ реализуемых направлений — малокомплектные группы (от 1 до 19 человек)</li>
              </ul>
            `,
          },
        ],
      },
      {
        name: 'Привлечение абитуриентов: Сайт и социальные сети',
        rows: [
          {
            models: [
              {
                component: 'Banner',
                props: {},
              },
              {
                component: 'Categories',
                props: {
                  singleCard: true,
                  items: [
                    {
                      label:
                        'Университета* смогли реализовать на сайте поиск, которые занимает не более 26 секунд',
                      text: '4',
                      reverse: true,
                    },
                    {
                      label: 'Университетов имеют мобильную версию сайта',
                      text: '30',
                      reverse: true,
                    },
                    {
                      label: 'Университетов присутствуют в социальных сетях',
                      text: '27',
                      reverse: true,
                    },
                    {
                      label:
                        'Университета** активно работают в социальных сетях',
                      text: '3',
                      reverse: true,
                    },
                  ],
                },
              },
            ],
          },
          {
            models: [
              {
                component: 'Categories',
                props: {
                  horizontal: true,
                  singleCard: true,
                  items: [
                    {
                      icon: 'build-2',
                      label: 'Университетов имеют формы обратной связи',
                      text: '15',
                      reverse: true,
                    },
                    {
                      label: 'Университетов имеют горячую линию / call-центр',
                      text: '25',
                      reverse: true,
                      icon: 'build-2',
                    },
                    {
                      label:
                        'Университета*** предоставляют на сайте информацию о трудоустройстве / кадровых партнерах',
                      text: '4',
                      reverse: true,
                      icon: 'build-2',
                    },
                  ],
                },
              },
            ],
          },
          {
            models: [],
            postContent:
              '<p>*СВФУ, ДВФУ, БГУ,АмГПГУ</p><p>** ЗабГУ, СВФУ, ДВФУ</p><p>*** СВФУ, ДВФУ, МГУ им.адм. Г.И. Невельского, ХГИК</p>',
          },
        ],
      },
      {
        name: 'Кадры',
        rows: [
          {
            models: [
              {
                component: 'Categories',
                props: {
                  singleCard: true,
                  title: 'Информация о профессорско-преподавательском составе',
                  items: [
                    {
                      label: 'ППС работают в университетах ДФО',
                      text: '9577',
                      reverse: true,
                    },
                    {
                      label: 'ППС работают в университетах РФ',
                      text: '211 776',
                      reverse: true,
                    },
                    {
                      label: 'Университетов присутствуют в социальных сетях',
                      text: '27',
                      reverse: true,
                    },
                    {
                      label:
                        'ППС имеющих степень доктора наук работают в университетах ДФО',
                      text: '1061',
                      reverse: true,
                    },
                    {
                      label:
                        'ППС имеющих степень доктора наук работают в университетах РФ',
                      text: '33 152',
                      reverse: true,
                    },
                    {
                      label:
                        'ППС имеющих степень кандидата наук работают в университетах ДФО',
                      text: '5137',
                      reverse: true,
                    },
                    {
                      label:
                        'ППС имеющих степень кандидата наук работают в университетах РФ',
                      text: '117 813',
                      reverse: true,
                    },
                  ],
                },
              },
              {
                component: 'Categories',
                props: {
                  singleCard: true,
                  title:
                    'Информация о научных сотрудниках (списочная численность)',
                  items: [
                    {
                      label: 'Научных работников работают в университетах ДФО',
                      text: '374',
                      reverse: true,
                    },
                    {
                      label: 'Научных работников работают в университетах РФ',
                      text: '16 342',
                      reverse: true,
                    },
                    {
                      label:
                        'Научных работников имеющих степень доктора наук работают в университетах ДФО',
                      text: '61',
                      reverse: true,
                    },
                    {
                      label:
                        'Научных работников имеющих степень доктора наук работают в университетах РФ',
                      text: '2247',
                      reverse: true,
                    },
                    {
                      label:
                        'Научных работников имеющих степень кандидата наук работают в университетах ДФО',
                      text: '144',
                      reverse: true,
                    },
                    {
                      label:
                        'Научных работников имеющих степень кандидата наук работают в университетах РФ',
                      text: '7211',
                      reverse: true,
                    },
                  ],
                },
              },
            ],
          },
        ],
      },
      {
        name: 'Выполнение майских указов Президента по соотношению среднемесячной заработной платы к среднемесячному доходу от трудовой деятельности по региону не менее 200%',
        rows: [
          {
            models: [
              {
                component: 'Categories',
                props: {
                  title: 'Профессорско-преподавательский состав',
                  singleCard: true,
                  items: [
                    {
                      label: 'Университетов выполняют указ Президента',
                      text: '13 из 30',
                      reverse: true,
                      icon: 'build-2',
                    },
                  ],
                },
              },
              {
                component: 'Categories',
                props: {
                  title: 'Научные работники',
                  singleCard: true,
                  items: [
                    {
                      label: 'Университетов выполняют указ Президента',
                      text: '13 из 20',
                      reverse: true,
                      icon: 'build-2',
                    },
                  ],
                },
              },
            ],
          },
          {
            models: [
              {
                component: 'DataTable',
                props: {
                  title:
                    'Динамика университета в международных институциональных рейтингах',
                  headers: [
                    {
                      text: 'Субъект РФ',
                      value: 'region',
                    },
                    {
                      text: 'Доля работников (ППС), получающих среднюю заработную плату свыше 200%',
                      value: 'value1',
                      width: '30%',
                    },
                    {
                      text: 'Доля постоянный части оплаты труда в структуре заработной платы',
                      value: 'value2',
                      width: '30%',
                    },
                  ],
                  items: [
                    {
                      region: 'Амурская область',
                      value1: '69%',
                      value2: '65%',
                    },
                    {
                      region: 'Еврейская автономная область',
                      value1: '92%',
                      value2: '68%',
                    },
                    {
                      region: 'Забайкальский край',
                      value1: '69%',
                      value2: '66%',
                    },
                    {
                      region: 'Камчатский край',
                      value1: '68%',
                      value2: '88%',
                    },
                    {
                      region: 'Магаданский край',
                      value1: '36%',
                      value2: '71%',
                    },
                    {
                      region: 'Приморский край',
                      value1: '71%',
                      value2: '75%',
                    },
                    {
                      region: 'Республика Бурятия',
                      value1: '39%',
                      value2: '91%',
                    },
                    {
                      region: 'Республика Саха (Якутия)',
                      value1: '60%',
                      value2: '93%',
                    },
                    {
                      region: 'Сахалинская область',
                      value1: '67%',
                      value2: '65%',
                    },
                    {
                      region: 'Хабаровский край',
                      value1: '69%',
                      value2: '69%',
                    },
                    {
                      region: 'Чукотский автономный округ',
                      value1: '0%',
                      value2: '64%',
                    },
                  ],
                },
              },
            ],
          },
        ],
      },
    ],
  },
}
